@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "AR One Sans", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 10px;
}

.container__top {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.container__top-preview {
  width: 100%;
  height: 300px;
  padding: 1rem;
}
.container__top-preview .result {
  width: 200px;
  height: 200px;
  background: blueviolet;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.container__top-controls {
  display: grid;
  padding: 0 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}

.container__bottom {
  width: 100%;
  margin-top: 3rem;
}

.container__bottom-code {
  border: 1px solid #ddd;
  padding: 1rem 2rem;
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  line-height: 1.7;
  border-radius: 5px;
}

.container__bottom-copy {
  width: 100%;
  background-color: blueviolet;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 5px;
}

.shadow,
.inset {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (max-width:1200px){
  body {
    align-items: flex-start;
  }
}


@media (max-width: 800px) {
  .container{
    border: none;
    margin: 2rem 0;
  }
  .container__top {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .container__top-preview {
    width: 80%;
  }
  .container__top-preview .result {
    width: 200px;
    margin: 0 auto;
  }
  .container__top-controls {
    width: 90%;
    place-items: center;
  }
  .container__top-controls .parameter {
    width: 100%;
  }
  .container__top-controls .parameter input[type="range"] {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container__top-preview {
    padding-inline: 0;
  }
  .container__top-controls {
    grid-template-columns: none;
    width: 100%;
  }
  .container__bottom-code{
    font-size: 13px;
  }
}